/* Importación de fuentes tipográficas */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,400;0,600;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/* Importación de fuentes tipográficas */



/* Logo y Barra de navegación */
.container {
  position: absolute;
  float: right;
  right: 0;
}

header {
  background:#FBEEDA;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo{
  position: absolute;
  top: 20px;
  left: 0%;
}



nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}

nav a {
  color: #EC5629;
  font-family: 'Fira Sans', sans-serif, 400;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #E9A9C4;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #E9A9C4;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}



/* Add a black background color to the top navigation */
.topnav {
  background-color: #FBEEDA;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
    display: block;
    color: #EC5629;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 20px 22px;
    
    
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: none;
    color: #E9A9C4;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}



/* Logo y Barra de navegación */



body {
	margin: 0;
	background: #FBEEDA;
	font-family: 'Fira Sans', sans-serif;
	font-weight: 400;
}
/* Body */




.p{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;
    font-size: large;
    margin-left: 2cm;
    margin-right: 2cm;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    align-items: center;
    margin-left: 4mm;
    margin-right: 4mm;
   
  }
  
  /* 3 columnas de imágenes */
  .column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  /* 3 columnas de imágenes */

  
 

  label{
    font-family: 'Fira Sans', sans-serif,;
    font-weight: 200;
    color:#55A66B;
  }



/* Carta Restaurante */
.wrap{
  max-width: 1200px;
  margin: 0 auto;
}

.column-2.carta{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.plato-carta{
  display: flex;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

.img-plato-carta{
  display: flex;
  flex-basis: 25%;
  justify-content: center;
}

.img-plato-carta img{
  max-width: 100px;
  max-height: 75px;
}

.title-plato-carta{
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-top: none;
  flex-basis: 60%;
  padding: 0 1rem;
}

.precio-plato-carta{
  display: flex;
  flex-basis: 15%;
  justify-content: center;
  font-weight: bold;
}
/* Carta Restaurante */


head{
  font-family: 'Fira sans', italic;
	font-weight: 400;
  color:#EC5629;
}

/* Títulos de Páginas */


.center {
      
  margin: 0 auto;
  
}

.awesome {
  
  font-family: 'Shrikhand', cursive;
	font-weight: 700;
  font-size:1.2cm;
  
  width:100%;
  
  margin: 0 auto;
  text-align: center;
  
  color:#313131;
  position: absolute;
  -webkit-animation:colorchange 20s infinite alternate;
  
  
}

@-webkit-keyframes colorchange {
  0% {
    
    color: #E9A9C4;
  }
  
  10% {
    
    color: #04AA6D;
  }
  
  20% {
    
    color: #EC5629;
  }
  
  30% {
    
    color: #E9A9C4;
  }
  
  40% {
    
    color:#04AA6D;
  }
  
  50% {
    
    color: #EC5629;
  }
  
  60% {
    
    color: #E9A9C4;
  }
  
  70% {
    
    color: #04AA6D;
  }
  80% {
 
    color: #EC5629;
  }
  
  90% {
 
    color: #E9A9C4;
  }
  
  100% {
    
    color: #04AA6D;
  }
}

h2, h3, h4, h5 {
  font-family: 'Shrikhand', cursive;
	font-weight: 700;
  font-size:xx-large;
  color:#000;
  text-align: center;
}

h8{
  font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
  font-size:medium;
  color:#000;
  text-align: center;
}
h7{
  font-family: 'Fira Sans', sans-serif;
	font-weight: 600;
  font-size:large;
  color:#04AA6D;
  text-align: center;
}


/* texto sobre oli */





.card {
  margin-top: 1cm;
  width: 70%;
  padding: 30px 90px 90px 90px;
  border: 6px solid #E9A9C4;
  box-shadow: 20px 20px 0 #e17949;
  border-radius: 50px;
  position:relative;
  align-items: center;

}

.card h2 {
  
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: 60px;
  font-size:x-large;
  color: #EC5629;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #55A66B;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid #ffffff;
  box-shadow: 10px 10px 0 #ffffff;
  color: #55A66B;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #55A66B ;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #EC5629;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid #E9A9C4;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #EC5629;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}





ul,ol {
  list-style: none;
}

/*General Style*/


.row {
  display: flex;
  flex-wrap: wrap;
}

/*Primary Style*/
.reserve-container,.container {
  
  position: absolute;
  float: right;
  right: 0;
  background-color:#FBEEDA;
  width: 100%;
}

.reserve-header {
  padding-top: 50px;
  margin-bottom: 50px;
}

.reserve-header .container {
  text-align: center;
}

.reserve-header h2 {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 700;
  font-size: 60px;
  font-size:x-large;
  color: #EC5629;
}

#reserve-form .row {
  justify-content: space-between;
}

#reserve-form .form-group {
  flex: 28%;
  max-width: 28%;
  margin-bottom: 50px;
}

#reserve-form .form-group label {
  display: block;
  width: 100%;
  color: #55A66B;
  font-weight: bold;
  margin-bottom: 10px;
}

#reserve-form .form-group.submit-container button {
  border: 5px solid #EC5629;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  width: 15%;
  height: 100%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #E9A9C4;
  line-height: 40px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

#reserve-form .form-group.submit-container button:hover {
  color: #EC5629;
  background-color: #fff;
}

#reserve-form .form-group.submit-container {
  text-align: center;
  width: 100%;
  flex: 100%;
  max-width: 100%;
}

#reserve-form .form-control {
  width: 20%;
  border: 1px solid #FFF;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  color: #FFF;
  outline: none;
  position: absolute;
  background: transparent;
  box-shadow: 5px 5px 0 #ffffff;
  color: #55A66B;
  border-radius: 50px;
}


#reserve-form .form-control i {
    color: #55A66B;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

#reserve-form .form-control::placeholder {
  color: #55A66B;
}

.reserve-image-container {
  height: 120vh;
  width: 100%;
  background-image: url(photos/oli16.png);
  background-size: cover;
  background-attachment: fixed;
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
   #reserve-form .form-group {
  flex: 48%;
  max-width: 48%;
}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  #reserve-form .form-group {
  flex: 100%;
  max-width: 100%;
}
  
  #reserve-form .form-group.submit-container button {
    width: 100%;
}
}

#paragraph1 {
  font-family: 'Fira Sans', sans-serif;
	font-weight: 300;
  font-size:medium;
  color:black;
  margin-left: 2cm;
  margin-right: 2cm;
}




/* footer responsive */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #E9A9C4;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 10px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #04AA6D;
    margin-right: 10px;
    background-color:#E9A9C4;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #EC5629;
     ;
}
.red-social{
  margin-left: 4cm;
}
.map-responsive{

  overflow:hidden;

  padding-bottom:56.25%;

  position:relative;

  height:0;

}

.map-responsive iframe{

  left:0;

  top:0;

  height:100%;

  width:100%;

  position:absolute;

}

/* Diseño para celulares */
@media screen and (max-width:844px) {
  .chica {
    margin-left: 0.5cm;
    width: 9cm ;
    height: 7cm;
    
  }
  #textosobrenosotros {
    margin-left: 5mm;
    text-align: start;
    width: 9cm;
    margin-right: 5mm;
    font-size: 0.5cm;
    font-family: 'Fira Sans', sans-serif;

  }
#columna1, #columna2, #columna3 {
	float:none;
	width:100%;
  
}
.pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
  .card{
    margin-left: 17mm;
    margin-right: 17mm;
  }

h14{
float:center;
text-align: center;
margin-left:1.5cm;
font-family: 'Fira Sans', sans-serif;
font-weight: 700;
font-size:x-large;
color:#55A66B;
}

}
/* Diseño para PC */ 
@media screen and (min-width: 1025px) {
	#columna1, #columna2, #columna3 {
	float:left;
	width:33%;
  
}

.card {
  margin-left: 5cm;
  margin-right: 5cm;
}
#textosobrenosotros {
  text-align: start;
  width: 16cm;
  margin-right: 1cm;
  float: right;
  font-family: 'Fira Sans', sans-serif;
	font-weight: 300;
  font-size:0.79cm;
  color:black;
  margin-left: 2cm;
  margin-top: -17cm;
  
}

.chica {
  margin-left: 2cm;
  margin-right: 2cm;
  margin-top: 0cm;
  margin-bottom: 2cm;
  width:18cm;
  height:15cm;
}
/* Título mencionanos en tu tik tok */
h14 {
  font-family: 'Fira Sans', sans-serif;
	font-weight: 700;
  font-size:x-large;
  color:#55A66B;
  text-align: center;
  margin-left: 15cm;
}

}



@media(max-width: 480px) {body {background-color : #FBEEDA;}}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}

 /* Responsive layout - makes a two column-layout instead of four columns */
 @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
    margin:0cm;
  }
}

/* When the screen is less than 600 pixels wide, hide all links. Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
  }
  .logo {
    clear: both;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}